.titleBlock
    display: flex
    justify-content: flex-end
    background-color: #62D0DF
    width: 100%
    height: 70vh

    .textBlock
        display: flex
        justify-content: center
        flex-direction: column
        width: 40%
        height: 100%
        color: white
        font-style: italic

        &>h2
            font-size: 36px

        &>p
            margin-top: 50px
            font-size: 24px
            line-height: 35px

    .descrimg
        margin-left: 140px
        height: 100%
        box-sizing: border-box

        &>img
            height: 100%

.decription
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 80vh

    &>div
        width: 50%
        font-size: 24px
        line-height: 35px
        font-style: italic
        text-align: justify
        color: #22356F
        position: relative
        font-weight: 400

        &::before
            content: ''
            position: absolute
            width: 100%
            background-color: #22356F
            height: 5px
            bottom: -40px
            left: 0

.services
    display: grid
    grid-template-columns: repeat(3, 1fr)
